<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#1976D2" android:state_checked="true" /> <!-- Azul cuando está seleccionado -->
    <item android:color="#78909C" /> <!-- Gris cuando no está seleccionado -->
</selector>
